# SPRING_BACK_PLANTILLA

./: API_SPECIFICATION.md  Dockerfile  README.md  create_db.sql  docker-compose.yml  pom.xml
src/main/java/com/krouser/backend/: BackendApplication.java
src/main/java/com/krouser/backend/audit/entity/: AuditEvent.java
src/main/java/com/krouser/backend/audit/filter/: AuditRequestFilter.java
src/main/java/com/krouser/backend/audit/handler/: AuditAccessDeniedHandler.java  AuditAuthenticationEntryPoint.java
src/main/java/com/krouser/backend/audit/repository/: AuditEventRepository.java
src/main/java/com/krouser/backend/audit/service/: AuditService.java
src/main/java/com/krouser/backend/audit/util/: AuditDetailsBuilder.java
src/main/java/com/krouser/backend/auth/controller/: AuthController.java
src/main/java/com/krouser/backend/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/krouser/backend/auth/entity/: PasswordResetToken.java  RefreshToken.java  VerificationToken.java
src/main/java/com/krouser/backend/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  VerificationTokenRepository.java
src/main/java/com/krouser/backend/auth/scheduler/: UserCleanupTask.java
src/main/java/com/krouser/backend/auth/security/: CustomUserDetailsService.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/krouser/backend/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java
src/main/java/com/krouser/backend/common/exception/: AccountLockedException.java  BusinessException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WeakPasswordException.java
src/main/java/com/krouser/backend/email/config/: EmailConfig.java
src/main/java/com/krouser/backend/email/controller/: EmailTestController.java
src/main/java/com/krouser/backend/email/service/: EmailService.java
src/main/java/com/krouser/backend/health/: HealthController.java
src/main/java/com/krouser/backend/rbac/: RbacBootstrapService.java
src/main/java/com/krouser/backend/rbac/controller/: PrivilegeController.java  RoleController.java
src/main/java/com/krouser/backend/rbac/dto/: AssignPrivilegesRequest.java  CreatePrivilegeRequest.java  CreateRoleRequest.java  PrivilegeDto.java  RoleDto.java
src/main/java/com/krouser/backend/rbac/entity/: Privilege.java  Role.java
src/main/java/com/krouser/backend/rbac/repository/: PrivilegeRepository.java  RoleRepository.java
src/main/java/com/krouser/backend/rbac/service/: PrivilegeService.java  RoleService.java
src/main/java/com/krouser/backend/shared/dto/: ApiError.java  (+1 more)
src/main/resources/: application.properties  create_audit_table.sql  migration_manual.sql
src/main/resources/db/migration/: V1__rbac_schema.sql
src/main/resources/templates/auth/: verify-error.html  verify-success.html
src/main/resources/templates/mail/: layout.html  password-reset.html  welcome-email.html
src/test/java/com/krouser/backend/: BackendApplicationTests.java
(+23 files in other folders)
