# Server
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# Database (MySQL)
# Si SPRING_DATASOURCE_URL existe en el entorno (Docker), usa esa. Si no, usa localhost.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/backend_test?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================================================================
# EMAIL MODULE
# ==============================================================================
app.email.enabled=${APP_EMAIL_ENABLED:true}
spring.mail.host=${SPRING_MAIL_HOST:mailhog}
spring.mail.port=${SPRING_MAIL_PORT:1025}
spring.mail.username=${SPRING_MAIL_USERNAME:root}
spring.mail.password=${SPRING_MAIL_PASSWORD:root}

# Mailhog no necesita Auth ni STARTTLS, por eso usamos valores por defecto según el entorno
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:false}

# JPA / Hibernate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Custom Properties
app.jwt.secret=${APP_JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
app.jwt.expiration-ms=1800000
app.frontend-url=${APP_FRONTEND_URL:http://localhost:4200}
app.auth.verification-expiration-hours=48